[1/5] cd /Users/joaquinsalas/esp/ClientStation/build/esp-idf/esptool_py && /Users/joaquinsalas/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/joaquinsalas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/joaquinsalas/esp/ClientStation/build/partition_table/partition-table.bin /Users/joaquinsalas/esp/ClientStation/build/wifi_station.bin
wifi_station.bin binary size 0xcf2f0 bytes. Smallest app partition is 0x100000 bytes. 0x30d10 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/joaquinsalas/esp/ClientStation/build/bootloader/esp-idf/esptool_py && /Users/joaquinsalas/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/joaquinsalas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/joaquinsalas/esp/ClientStation/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/joaquinsalas/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/joaquinsalas/esp/esp-idf -D "SERIAL_TOOL=/Users/joaquinsalas/.espressif/python_env/idf5.2_py3.13_env/bin/python;;/Users/joaquinsalas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/joaquinsalas/esp/ClientStation/build -P /Users/joaquinsalas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:a1:2a:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16343 compressed) at 0x00001000 in 0.9 seconds (effective 250.3 kbit/s)...
Hash of data verified.
Compressed 848624 bytes to 533531...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca98... (6 %)
Writing at 0x00025689... (9 %)
Writing at 0x0002a38d... (12 %)
Writing at 0x00033844... (15 %)
Writing at 0x0003ba75... (18 %)
Writing at 0x000415fa... (21 %)
Writing at 0x00046eb1... (24 %)
Writing at 0x0004cb3a... (27 %)
Writing at 0x0005270f... (30 %)
Writing at 0x00058678... (33 %)
Writing at 0x0005dfa8... (36 %)
Writing at 0x0006444e... (39 %)
Writing at 0x00069773... (42 %)
Writing at 0x0006ebcc... (45 %)
Writing at 0x000741d3... (48 %)
Writing at 0x00079936... (51 %)
Writing at 0x0007f26a... (54 %)
Writing at 0x00085156... (57 %)
Writing at 0x0008a98c... (60 %)
Writing at 0x000906e5... (63 %)
Writing at 0x0009643d... (66 %)
Writing at 0x0009bd90... (69 %)
Writing at 0x000a1a7c... (72 %)
Writing at 0x000a7fc7... (75 %)
Writing at 0x000adae1... (78 %)
Writing at 0x000b34d3... (81 %)
Writing at 0x000b8d36... (84 %)
Writing at 0x000c215d... (87 %)
Writing at 0x000ca918... (90 %)
Writing at 0x000d076d... (93 %)
Writing at 0x000d6c4c... (96 %)
Writing at 0x000dbf75... (100 %)
Wrote 848624 bytes (533531 compressed) at 0x00010000 in 13.8 seconds (effective 492.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 204.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
