[1/5] cd /Users/joaquinsalas/esp/ClientStation/build/esp-idf/esptool_py && /Users/joaquinsalas/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/joaquinsalas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/joaquinsalas/esp/ClientStation/build/partition_table/partition-table.bin /Users/joaquinsalas/esp/ClientStation/build/wifi_station.bin
wifi_station.bin binary size 0xcf210 bytes. Smallest app partition is 0x100000 bytes. 0x30df0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/joaquinsalas/esp/ClientStation/build/bootloader/esp-idf/esptool_py && /Users/joaquinsalas/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/joaquinsalas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/joaquinsalas/esp/ClientStation/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/joaquinsalas/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/joaquinsalas/esp/esp-idf -D "SERIAL_TOOL=/Users/joaquinsalas/.espressif/python_env/idf5.2_py3.13_env/bin/python;;/Users/joaquinsalas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/joaquinsalas/esp/ClientStation/build -P /Users/joaquinsalas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:a1:2a:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16343 compressed) at 0x00001000 in 0.8 seconds (effective 251.5 kbit/s)...
Hash of data verified.
Compressed 848400 bytes to 533520...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca7e... (6 %)
Writing at 0x00025628... (9 %)
Writing at 0x0002a31b... (12 %)
Writing at 0x00033788... (15 %)
Writing at 0x0003b9ef... (18 %)
Writing at 0x00041572... (21 %)
Writing at 0x00046e15... (24 %)
Writing at 0x0004ca96... (27 %)
Writing at 0x00052672... (30 %)
Writing at 0x000585dd... (33 %)
Writing at 0x0005def9... (36 %)
Writing at 0x000643b5... (39 %)
Writing at 0x000696d4... (42 %)
Writing at 0x0006eb2a... (45 %)
Writing at 0x000740fe... (48 %)
Writing at 0x00079869... (51 %)
Writing at 0x0007f19d... (54 %)
Writing at 0x00085068... (57 %)
Writing at 0x0008a8a8... (60 %)
Writing at 0x00090621... (63 %)
Writing at 0x00096366... (66 %)
Writing at 0x0009bcc4... (69 %)
Writing at 0x000a19c0... (72 %)
Writing at 0x000a7f15... (75 %)
Writing at 0x000ada14... (78 %)
Writing at 0x000b340c... (81 %)
Writing at 0x000b8c44... (84 %)
Writing at 0x000c2030... (87 %)
Writing at 0x000ca7a8... (90 %)
Writing at 0x000d0689... (93 %)
Writing at 0x000d6b7e... (96 %)
Writing at 0x000dbea3... (100 %)
Wrote 848400 bytes (533520 compressed) at 0x00010000 in 13.7 seconds (effective 493.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
