[1/5] cd /Users/joaquinsalas/esp/ClientStation/build/esp-idf/esptool_py && /Users/joaquinsalas/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/joaquinsalas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/joaquinsalas/esp/ClientStation/build/partition_table/partition-table.bin /Users/joaquinsalas/esp/ClientStation/build/wifi_station.bin
wifi_station.bin binary size 0xb1760 bytes. Smallest app partition is 0x100000 bytes. 0x4e8a0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/joaquinsalas/esp/ClientStation/build/bootloader/esp-idf/esptool_py && /Users/joaquinsalas/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/joaquinsalas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/joaquinsalas/esp/ClientStation/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/joaquinsalas/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/joaquinsalas/esp/esp-idf -D "SERIAL_TOOL=/Users/joaquinsalas/.espressif/python_env/idf5.2_py3.13_env/bin/python;;/Users/joaquinsalas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/joaquinsalas/esp/ClientStation/build -P /Users/joaquinsalas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:a1:2a:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16343 compressed) at 0x00001000 in 0.9 seconds (effective 246.5 kbit/s)...
Hash of data verified.
Compressed 726880 bytes to 460830...
Writing at 0x00010000... (3 %)
Writing at 0x0001c927... (6 %)
Writing at 0x0002369c... (10 %)
Writing at 0x00028698... (13 %)
Writing at 0x00031d0d... (17 %)
Writing at 0x000372f8... (20 %)
Writing at 0x0003ced2... (24 %)
Writing at 0x000427b1... (27 %)
Writing at 0x000482d4... (31 %)
Writing at 0x0004df8a... (34 %)
Writing at 0x00053a83... (37 %)
Writing at 0x000597ca... (41 %)
Writing at 0x0005f351... (44 %)
Writing at 0x0006524d... (48 %)
Writing at 0x0006a845... (51 %)
Writing at 0x0006f9bd... (55 %)
Writing at 0x000750b1... (58 %)
Writing at 0x0007a891... (62 %)
Writing at 0x00080547... (65 %)
Writing at 0x00086075... (68 %)
Writing at 0x0008bad1... (72 %)
Writing at 0x000912ba... (75 %)
Writing at 0x0009a535... (79 %)
Writing at 0x000a2b48... (82 %)
Writing at 0x000a8768... (86 %)
Writing at 0x000af9de... (89 %)
Writing at 0x000b53ca... (93 %)
Writing at 0x000bb497... (96 %)
Writing at 0x000c08df... (100 %)
Wrote 726880 bytes (460830 compressed) at 0x00010000 in 11.9 seconds (effective 488.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 211.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
