[1/5] cd /Users/joaquinsalas/esp/ClientStation/build/esp-idf/esptool_py && /Users/joaquinsalas/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/joaquinsalas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/joaquinsalas/esp/ClientStation/build/partition_table/partition-table.bin /Users/joaquinsalas/esp/ClientStation/build/wifi_station.bin
wifi_station.bin binary size 0xbd870 bytes. Smallest app partition is 0x100000 bytes. 0x42790 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/joaquinsalas/esp/ClientStation/build/bootloader/esp-idf/esptool_py && /Users/joaquinsalas/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/joaquinsalas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/joaquinsalas/esp/ClientStation/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/joaquinsalas/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/joaquinsalas/esp/esp-idf -D "SERIAL_TOOL=/Users/joaquinsalas/.espressif/python_env/idf5.2_py3.13_env/bin/python;;/Users/joaquinsalas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/joaquinsalas/esp/ClientStation/build -P /Users/joaquinsalas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:a1:2a:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16343 compressed) at 0x00001000 in 0.9 seconds (effective 244.1 kbit/s)...
Hash of data verified.
Compressed 776304 bytes to 488665...
Writing at 0x00010000... (3 %)
Writing at 0x0001cfcf... (6 %)
Writing at 0x000249f9... (10 %)
Writing at 0x00029888... (13 %)
Writing at 0x000344d4... (16 %)
Writing at 0x0003a35d... (20 %)
Writing at 0x0003fceb... (23 %)
Writing at 0x00045758... (26 %)
Writing at 0x0004b5d6... (30 %)
Writing at 0x00051177... (33 %)
Writing at 0x00056913... (36 %)
Writing at 0x0005c543... (40 %)
Writing at 0x000622c8... (43 %)
Writing at 0x0006801a... (46 %)
Writing at 0x0006dcba... (50 %)
Writing at 0x00074029... (53 %)
Writing at 0x000793fb... (56 %)
Writing at 0x0007e93c... (60 %)
Writing at 0x00083d2c... (63 %)
Writing at 0x000892cb... (66 %)
Writing at 0x0008ebb0... (70 %)
Writing at 0x0009476c... (73 %)
Writing at 0x0009a383... (76 %)
Writing at 0x0009fbdd... (80 %)
Writing at 0x000a56b0... (83 %)
Writing at 0x000ac4f9... (86 %)
Writing at 0x000b5b94... (90 %)
Writing at 0x000bd21b... (93 %)
Writing at 0x000c34d7... (96 %)
Writing at 0x000c8ee5... (100 %)
Wrote 776304 bytes (488665 compressed) at 0x00010000 in 12.7 seconds (effective 490.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 208.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
