ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 12 2024 11:38:34[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21f0ch (139020) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00031f34 vaddr=3ffb0000 size=03d44h ( 15684) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00035c80 vaddr=40080000 size=0a398h ( 41880) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=91f44h (597828) map[0m
[0;32mI (280) esp_image: segment 4: paddr=000d1f6c vaddr=4008a398 size=0db24h ( 56100) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (327) cpu_start: Pro cpu start user code[0m
[0;32mI (327) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (327) cpu_start: Application information:[0m
[0;32mI (330) cpu_start: Project name:     hello_world[0m
[0;32mI (335) cpu_start: App version:      1[0m
[0;32mI (340) cpu_start: Compile time:     Nov 12 2024 11:37:52[0m
[0;32mI (346) cpu_start: ELF file SHA256:  b667920cc...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (365) cpu_start: Chip rev:         v1.0[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (383) heap_init: At 3FFB7E70 len 00028190 (160 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (396) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (402) heap_init: At 40097EBC len 00008144 (32 KiB): IRAM[0m
[0;32mI (410) spi_flash: detected chip: generic[0m
[0;32mI (413) spi_flash: flash io: dio[0m
[0;33mW (418) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (479) wifi:wifi driver task: 3ffbff20, prio:23, stack:6656, core=0[0m
[0;32mI (489) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (489) wifi:wifi certification version: v7.0[0m
[0;32mI (489) wifi:config NVS flash: enabled[0m
[0;32mI (489) wifi:config nano formating: disabled[0m
[0;32mI (499) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (499) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (509) wifi:Init management short buffer num: 32[0m
[0;32mI (509) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (519) wifi:Init static rx buffer size: 1600[0m
[0;32mI (519) wifi:Init static rx buffer num: 10[0m
[0;32mI (519) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (529) wifi_init: rx ba win: 6[0m
[0;32mI (529) wifi_init: tcpip mbox: 32[0m
[0;32mI (529) wifi_init: udp mbox: 6[0m
[0;32mI (539) wifi_init: tcp mbox: 6[0m
[0;32mI (539) wifi_init: tcp tx win: 5760[0m
[0;32mI (549) wifi_init: tcp rx win: 5760[0m
[0;32mI (549) wifi_init: tcp mss: 1440[0m
[0;32mI (549) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (559) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (569) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (649) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (729) wifi:mode : softAP (c8:c9:a3:c7:a8:cd)[0m
[0;32mI (729) wifi:Total power save buffer number: 16[0m
[0;32mI (739) wifi:Init max length of beacon: 752/752[0m
[0;32mI (739) wifi:Init max length of beacon: 752/752[0m
[0;32mI (739) TCP_SOCKET_SERVER: wifi_init_softap finished. SSID:ESP32-Access-Point password:joaquinsalas channel:1[0m
[0;32mI (739) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (829) ADC: Partition size: total: 956561, used: 103663[0m
ADC set up complete. Reading test data from CSV file.
[0;32mI (829) TCP_SOCKET_SERVER: Socket created[0m
[0;32mI (839) TCP_SOCKET_SERVER: Socket bound, port 3333[0m
[0;32mI (839) TCP_SOCKET_SERVER: Socket listening[0m
New sensor data read from CSV:
Hydrogen Sulfide (H2S) Level: 4.54 ppm
[0;32mI (949) SI7021: Temperature: 79.87°F, Humidity: 47.27%[0m
New sensor data read from CSV:
Ammonia (NH3) Level: 9.14 ppm
[0;32mI (6049) SI7021: Temperature: 79.91°F, Humidity: 47.28%[0m
New sensor data read from CSV:
Methane (CH4) Level: 389.83 ppm
[0;32mI (11149) SI7021: Temperature: 79.91°F, Humidity: 47.31%[0m
New sensor data read from CSV:
Ammonia (NH3) Level: 198.75 ppm
[0;32mI (16249) SI7021: Temperature: 79.93°F, Humidity: 47.29%[0m
New sensor data read from CSV:
Ammonia (NH3) Level: 79.72 ppm
[0;32mI (21349) SI7021: Temperature: 79.91°F, Humidity: 47.27%[0m
