ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  8 2024 19:40:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=211c0h (135616) map[0m
[0;32mI (150) esp_image: segment 1: paddr=000311e8 vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (156) esp_image: segment 2: paddr=00034ecc vaddr=40080000 size=0b14ch ( 45388) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8aa64h (567908) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000caa8c vaddr=4008b14c size=0b9fch ( 47612) load[0m
[0;32mI (399) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (400) boot: Disabling RNG early entropy source...[0m
[0;32mI (411) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu start user code[0m
[0;32mI (420) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (420) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     hello_world[0m
[0;32mI (429) cpu_start: App version:      1[0m
[0;32mI (433) cpu_start: Compile time:     Oct  8 2024 19:40:20[0m
[0;32mI (439) cpu_start: ELF file SHA256:  1badd54e7...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (449) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (454) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (459) cpu_start: Chip rev:         v1.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (471) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFB7DB8 len 00028248 (160 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 40096B48 len 000094B8 (37 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (565) wifi:wifi driver task: 3ffbfde8, prio:23, stack:6656, core=0[0m
[0;32mI (575) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (575) wifi:wifi certification version: v7.0[0m
[0;32mI (575) wifi:config NVS flash: enabled[0m
[0;32mI (575) wifi:config nano formating: disabled[0m
[0;32mI (575) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (585) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (585) wifi:Init management short buffer num: 32[0m
[0;32mI (595) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx buffer size: 1600[0m
[0;32mI (605) wifi:Init static rx buffer num: 10[0m
[0;32mI (605) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (615) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (635) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (645) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (655) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (735) wifi:mode : sta (c8:c9:a3:c7:a8:cc)[0m
[0;32mI (735) wifi:enable tsf[0m
[0;32mI (5745) HTTP_SERVER: IP Address: 0.0.0.0[0m
[0;32mI (5745) HTTP_SERVER: WiFi initialization complete[0m
[0;32mI (5745) HTTP_SERVER: HTTP server started[0m
[0;32mI (5745) main_task: Returned from app_main()[0m
