[1/5] cd /Users/joaquinsalas/esp/hello_world/build/esp-idf/esptool_py && /Users/joaquinsalas/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/joaquinsalas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/joaquinsalas/esp/hello_world/build/partition_table/partition-table.bin /Users/joaquinsalas/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xbb6d0 bytes. Smallest app partition is 0x100000 bytes. 0x44930 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/joaquinsalas/esp/hello_world/build/bootloader/esp-idf/esptool_py && /Users/joaquinsalas/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/joaquinsalas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/joaquinsalas/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/joaquinsalas/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/joaquinsalas/esp/esp-idf -D "SERIAL_TOOL=/Users/joaquinsalas/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/joaquinsalas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/joaquinsalas/esp/hello_world/build -P /Users/joaquinsalas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:c7:a8:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 0.9 seconds (effective 241.5 kbit/s)...
Hash of data verified.
Compressed 767696 bytes to 489809...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7ab... (6 %)
Writing at 0x00022ba5... (10 %)
Writing at 0x00027fbd... (13 %)
Writing at 0x00031863... (16 %)
Writing at 0x0003700d... (20 %)
Writing at 0x0003ce1b... (23 %)
Writing at 0x00042a84... (26 %)
Writing at 0x000485dc... (30 %)
Writing at 0x0004eac2... (33 %)
Writing at 0x00053bb2... (36 %)
Writing at 0x00059049... (40 %)
Writing at 0x0005e589... (43 %)
Writing at 0x00063998... (46 %)
Writing at 0x00068fa6... (50 %)
Writing at 0x0006e84c... (53 %)
Writing at 0x000746d5... (56 %)
Writing at 0x00079f2c... (60 %)
Writing at 0x0007fb3f... (63 %)
Writing at 0x000858b8... (66 %)
Writing at 0x0008b111... (70 %)
Writing at 0x00090d6c... (73 %)
Writing at 0x000967bc... (76 %)
Writing at 0x0009c139... (80 %)
Writing at 0x000a61bc... (83 %)
Writing at 0x000ad81d... (86 %)
Writing at 0x000b521d... (90 %)
Writing at 0x000bae27... (93 %)
Writing at 0x000c0b3e... (96 %)
Writing at 0x000c671a... (100 %)
Wrote 767696 bytes (489809 compressed) at 0x00010000 in 13.1 seconds (effective 470.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 201.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
